argparse==1.4.0
CacheControl==0.12.4
certifi==2020.12.5
chardet==3.0.4
configparser==3.8.1
coverage==4.3.4
defusedxml==0.5.0
enum34==1.1.10
flake8==2.6.2
funcsigs==1.0.2
idna==2.7
importlib==1.0.4
Jinja2==2.10.3
lockfile==0.12.2
MarkupSafe==1.0
mccabe==0.5.3
mock==2.0.0
msgpack-python==0.5.6
ordereddict==1.1
oyaml==1.0
pbr==3.1.1
pip==9.0.3
py==1.4.34
pycodestyle==2.0.0
pycparser==2.18
pyflakes==1.2.3
pytest==3.0.6
pytest_cov==2.4.0
python-gnupg==0.4.6
PyYAML==3.11
redis==2.10.6
requests==2.19.1
six==1.11.0
urllib3==1.23
